{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "dev": "deno run -A --watch=static/,routes/,utils/,islands/,components/ dev.ts",
    "start": "deno run -A --watch=static/,routes/,utils/,islands/,components/ main.ts",
    "build": "deno run -A dev.ts build && deno task genWin && deno task genLinux",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "genWin": "deno compile -A --include _fresh --include static --include deno.json main.ts --target x86_64-pc-windows-msvc --output secretshare.exe",
    "genLinux": "deno compile -A --include deno.json --include _fresh --include static --target x86_64-unknown-linux-gnu main.ts --output secretshare"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "@/": "./",
    "@bjesuiter/deno-tailwindcss-iso": "jsr:@bjesuiter/deno-tailwindcss-iso@1.0.5-poc.1",
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "tailwind-merge": "npm:tailwind-merge@^3.3.1"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}